<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%">
    <!-- <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
    data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiaryrounded-2" data-bs-offset="80" tabindex="0"> -->
    <header>
    <nav id="navbar-example2" class="navbar navbar-expand-lg   mb-3 fixed-top w-100">
        <div class="container">
            <a class="navbar-brand nav-b" href="#">DevFolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class=" fs-1 bi bi-list"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav nav-pills ms-auto  flex-column  flex-lg-row">
                    <li class="nav-item">
                        <a class="nav-link" href="#Home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Work">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Blog">BLOG</a>
                    </li>
                    <li class="nav-item dropdown pb-2">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                            aria-expanded="false">DROP DOWN</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">DropDown1</a></li>
                            <li class="dropdown-submenu dropend">
                                <a class="dropdown-item dropdown-toggle" href="#">DeepDropDown</a>
                                <ul class="dropdown-menu" data-bs-toggle="dropdown">
                                    <li><a class="dropdown-item" href="#">DropDown1</a></li>
                                    <li><a class="dropdown-item" href="#">DropDown2</a></li>
                                    <li><a class="dropdown-item" href="#">DropDown3</a></li>
                                    <li><a class="dropdown-item" href="#">DropDown4</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="#">DropDown2</a></li>
                            <li><a class="dropdown-item" href="#">DropDown3</a></li>
                            <li><a class="dropdown-item" href="#">DropDown4</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

        <section id="Home" class=" hero_section vh-100 flex-column d-flex  justify-content-center align-items-center">
                <h1 class="mb-20 text-center">I am Morgan Freeman</h1>
                <p class=" fw-semibold"></p>
        </section>
    </header>
<main>
        <section id="About" class="about_section my-5">
            <div class="container">
                <div class="card px-5 py-5 rounded-0 shadow border-0" style="width: 100%;">
                <div class="row">
                    <div class="col-md-6">
                    <div class="row align-items-center mb-3">
                <div class="col-sm-6  col-md-5">
                <img src="./images/testimonial-2.jpg" class=" img-fluid rounded-3" alt="testimonial">
                </div>
                <div class="col-sm-6 col-md-7">
                <div>
                    <ul class="m-0 p-0 ">
                        <li class="list-group-item pb-3"><span class="title-s fs-6">Name: </span>Morgan Freeman</li>
                        <li class="list-group-item pb-3"><span class="title-s fs-6">Profile: </span>full stack developer</li>
                        <li class="list-group-item pb-3"><span class="title-s fs-6">Email: </span>contact@example.com</li>
                        <li class="list-group-item pb-3"><span class="title-s fs-6">Phone: </span>(617) 557-0089</li>
                    </ul>
                </div>
                </div>
                </div>
                <div class="dashbord card-body p-0">
                    <h2 class="h6 text-black pb-3">Skill</h2>
                    <span class="pull-right text-secondary"> HTML 85%</span>
                    <div class="progress rounded-0  mb-3 mt-1" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100">
                        <div class="progress-bar" style="width: 85%"></div>
                    </div>
                    <span class="pull-right text-secondary">CSS3 75%</span>
                    <div class="progress rounded-0 mb-3 mt-1" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100">
                        <div class="progress-bar" style="width: 75%"></div>
                    </div>
                    <span class="pull-right text-secondary">PHP 50%</span>
                    <div class="progress rounded-0 mb-3 mt-1" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100">
                        <div class="progress-bar" style="width: 50%"></div>
                    </div>
                    <span class="pull-right text-secondary">JAVASCRIPT 90%</span>
                    <div class="progress rounded-0 mb-4 mt-1" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0"
                        aria-valuemax="100">
                        <div class="progress-bar" style="width: 90%"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="about_me">
                    <h3 class=" title_about fs-2 pb-2">About me</h3>
                    <p class="fs-5 fw-lighter text-secondary pt-4">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
                    <p class="fs-5 fw-lighter text-secondary">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
                    <p class="fs-5 fw-lighter text-secondary">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                </div>
                </div>
            </div>
            </div>
            </div>
        </section>

        <section id="Services" class="gy-5">
            <div class="container">
            <div class="header_services text-center mb-5 pb-2">
                <p class=" h1 fw-bold text-uppercase">Services</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="line-mf"></div>
            </div>
            <div class="row g-4">
            <div class="col-md-4">
                <div class="services_box card text-center py-5  border-0 rounded-4">
                    <div class="container">
                    <div class="ico_services">
                        <span class=" ico_circle mb-3">
                    <i class="bi bi-briefcase"></i>
                </span>
                    </div>
                    <div class="content_services">
                    <h2 class="h4 text-uppercase">Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                </div>
            </div>
            <div class=" col-md-4">
                <div class="services_box card text-center py-5  border-0 rounded-4">
                    <div class=" container">
                    <div class="ico_services">
                        <span class=" ico_circle mb-3">
                            <i class="bi bi-card-checklist"></i>
                </span>
                    </div>
                    <div class="content_services">
                    <h2 class="h4 text-uppercase">Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
                </div>
                </div>
            </div>
            <div class=" col-md-4">
                <div class="services_box card text-center py-5  border-0 rounded-4">
                    <div class=" container">
                    <div class="ico_services">
                        <span class=" ico_circle mb-3">
                            <i class="bi bi-bar-chart"></i>
                </span>
                    </div>
                    <div class="content_services">
                    <div class="content_services"></div>
                    <h2 class=" h4 text-uppercase">Photography</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
                </div>
                </div>
            </div>
            <div class=" col-md-4">
                <div class="services_box card text-center py-5  border-0 rounded-4">
                    <div class=" container">
                    <div class="ico_services">
                        <span class="ico_circle mb-3">
                    <i class="bi bi-binoculars""></i>
                </span>
                    </div>
                    <div class="content_services">
                    <h2 class="h4 text-uppercase">Responsive Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
                </div>
                </div>
            </div>
            <div class=" col-md-4">
                <div class="services_box card text-center py-5  border-0 rounded-4">
                    <div class=" container">
                    <div class="ico_services">
                        <span class=" ico_circle mb-3">
                        <i class="bi bi-brightness-high"></i>
                </span>
                    </div>
                    <div class="content_services">
                    <h2 class="h4 text-uppercase">Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
                </div>
                </div>
            </div>
            <div class=" col-md-4">
                <div class="services_box card text-center py-5  border-0 rounded-4">
                    <div class=" container">
                    <div class="ico-services">
                        <span class="ico_circle mb-3">
                            <i class="bi bi-calendar4-week"></i>
                </span>
                    </div>
                    <div class="content_services">
                    <h2 class="h4 text-uppercase">Marketing Services</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </section>

        <section class="counter my-5 py-5 bg-image">
        <div class="overlay"></div>
        <div class="container"> 
        <div class="row py-5 my-5">

        <div class=" col-sm-3 col-lg-3 text-center">
        <div class="counter_box p-0 my-3">
        <div class="counter_icon mb-4">
        <i class="bi bi-check"></i>
        </div>
        <div class="counter_num">
        <p class=" fs-2 mb-0" data-purecounter-start="0">450</p>
        <span>WORKS COMPLETED</span>
        </div>
        </div>

        </div>
        <div class=" col-sm-3 col-lg-3 text-center">
        <div class="counter_box p-0 my-3">
        <div class="counter_icon mb-4">
        <i class="bi bi-journal-richtext"></i>
        </div>
        <div class="counter_num">
        <p class=" fs-2 mb-0" data-purecounter-start="0">25</p>
        <span>YEARS OF EXPERIENCE</span>
        </div>
        </div>
        </div>
        <div class="col-sm-3 col-lg-3 text-center">
        <div class="counter_box p-0 my-3">
        <div class="counter_icon mb-4">
        <i class="bi bi-people"></i>
        </div>
        <div class="counter_num">
        <p class=" fs-2 mb-0" data-purecounter-start="0">550</p>
        <span>TOTAL CLIENTS </span>
        </div>
        </div>

        </div>
        <div class=" col-sm-3 col-lg-3 text-center">
        <div class="counter_box p-0 my-3">
        <div class="counter_icon mb-4">
        <i class="bi bi-award"></i>
        </div>
        <div class="counter_num">
        <p class=" fs-2 mb-0" data-purecounter-start="0">48</p>
        <span>AWARD WON</span>
        </div>
        </div>

        </div>
        </div>
        </div>

        </section>

        <section id="Work">
        <div class="container">
        <div class="header_portfolio text-center mb-5 pb-2">
        <p class="h1 fw-bold text-uppercase">Portfolio</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="line-mf"></div>
        </div>
        <div class="row gy-5">
        <div class="card_work col-md-4" >
            <div class="card border-0 rounded-0 shadow-sm">
        <div class="img_work" data-bs-target="#portfolio" data-bs-toggle="modal">
        <img src="./images/work-1.jpg" alt="work" style="width:100%" class="img-fluid h-100">
        </div>
        <div class="card-body">
        <div class="row justify-content-between align-items-center">
        <div class="col-sm-8">
            <h3 class="h5 text-black">Lorem impsum dolor</h3>
            <span class="text-primary p_info">Web Design </span> / <span class="p_info">18 Sep. 2018</span>
        </div>
        <div class="col-sm-4 icon_work">
            <i class="bi bi-plus-circle fs-1"></i>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="card_work  col-md-4" >
            <div class="card border-0  rounded-0 shadow-sm">
        <div class="img_work" data-bs-target="#portfolio" data-bs-toggle="modal">
        <img src="./images/work-2.jpg" alt="work" style="width:100%" class="img-fluid h-100">
        </div>
        <div class="card-body">
        <div class="row justify-content-between align-items-center">
        <div class="col-sm-8">
            <h3 class="h5 text-black">Loreda Cuno Nere</h3>
            <span class="text-primary p_info">Web Design </span> / <span class="p_info">18 Sep. 2018</span>
        </div>
        <div class="col-sm-4 icon_work">
            <i class="bi bi-plus-circle fs-1"></i>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="card_work  col-md-4" >
            <div class="card border-0  rounded-0  shadow-sm">
        <div class="img_work" data-bs-target="#portfolio" data-bs-toggle="modal">
        <img src="./images/work-3.jpg" alt="work" style="width:100%" class="img-fluid h-100">
        </div>
        <div class="card-body">
        <div class="row justify-content-between align-items-center">
        <div class="col-sm-8">
            <h3 class="h5 text-black">Mavrito Lana Dere</h3>
            <span class="text-primary p_info">Web Design </span> / <span class="p_info">18 Sep. 2018</span>
        </div>
        <div class="col-sm-4 icon_work">
            <i class="bi bi-plus-circle fs-1"></i>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="card_work  col-md-4" >
            <div class="card border-0  rounded-0  shadow-sm">
        <div class="img_work" data-bs-target="#portfolio" data-bs-toggle="modal">
        <img src="./images/work-4.jpg" alt="work" style="width:100%" class="img-fluid h-100">
        </div>
        <div class="card-body">
        <div class="row justify-content-between align-items-center">
        <div class="col-sm-8">
            <h3 class="h5 text-black">Bindo Laro Cado</h3>
            <span class="text-primary p_info">Web Design </span> / <span class="p_info">18 Sep. 2018</span>
        </div>
        <div class="col-sm-4 icon_work">
            <i class="bi bi-plus-circle fs-1"></i>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="card_work  col-md-4" >
            <div class="card border-0  rounded-0  shadow-sm">
        <div class="img_work" data-bs-target="#portfolio" data-bs-toggle="modal">
        <img src="./images/work-5.jpg" alt="work" style="width:100%" class="img-fluid h-100">
        </div>
        <div class="card-body">
        <div class="row justify-content-between align-items-center">
        <div class="col-sm-8">
            <h3 class="h5 text-black">Studio Lena Mado</h3>
            <span class="text-primary p_info">Web Design </span> / <span class="p_info">18 Sep. 2018</span>
        </div>
        <div class="col-sm-4 icon_work">
            <i class="bi bi-plus-circle fs-1"></i>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="card_work  col-md-4" >
            <div class="card border-0  rounded-0  shadow-sm">
        <div class="img_work" data-bs-target="#portfolio" data-bs-toggle="modal">
        <img src="./images/work-6.jpg" alt="work" style="width:100%" class="img-fluid h-100">
        </div>
        <div class="card-body">
        <div class="row justify-content-between align-items-center">
        <div class="col-sm-8">
            <h3 class="h5 text-black">Studio Big Bang</h3>
            <span class="text-primary p_info">Web Design </span> / <span class="p_info">18 Sep. 2017</span>
        </div>
        <div class="col-sm-4 icon_work">
            <i class="bi bi-plus-circle fs-1"></i>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>

        <section class="slider py-3 my-5">
            <div id="slider" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner align-content-center py-5">
                    <div class="overlay"></div>

                <div class="carousel-item active z-3">
                    <div class=" text-center">
                        <img src="./images/testimonial-2.jpg" class="rounded-circle" alt="">
                        <p class="my-3 fs-4 fw-semibold text-uppercase">Xavi Alonso</p>
                    </div>
                    <div class=" text-center pb-3 z-3">
                        <p class=" m-auto h5 fw-lighter">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item  z-3">
                    <div class=" text-center">
                        <img src="./images/testimonial-4.jpeg" class="rounded-circle" alt="">
                        <p class="my-3 fs-4  fw-semibold text-uppercase">Marta Socrate</p>
                    </div>
                    <div class=" text_slider text-center pb-3 z-3">
                        <p class=" m-auto h5 fw-lighter">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    </div>
                </div>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                </div>

        </section>

    <section id="Blog">
        <div class="container py-5">
    <div class="header_Blog text-center mb-5  pb-2">
    <p class="h1 fw-bold text-uppercase">Blog</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="line-mf"></div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
            <img src="./images/post-1.jpg" class="card-img-top h-100" style="width: 100%;" alt="...">
            <div class="card-body body_blog">
                    <div class="card-category text-center">
                        <span class="badge text-bg-primary p-2">Web Desgin</span>
                    </div>
                <a href="#" class=" h5 card-title text-decoration-none">See more ideas about Travel</a>
                <p class="card-text mb-2">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary d-flex px-1 justify-content-between align-items-center ">
                    <a href="" class=" text-decoration-none text-secondary">
                        <img src="./images/testimonial-2.jpg" class="rounded-circle me-1" alt="">
                        <span>Morgan Freeman</span>
                    </a>
                    <div>
                        <i class="bi bi-clock"></i>
                        <span>10 min</span>
                    </div>
                </small>
            </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
            <img src="./images/post-2.jpg" class="card-img-top h-100" style="width: 100%;" alt="...">
            <div class="card-body body_blog">
                    <div class="card-category text-center">
                        <span class="badge text-bg-primary p-2">Web Desgin</span>
                    </div>
                <a href="#" class=" h5 card-title text-decoration-none">See more ideas about Travel</a>
                <p class="card-text mb-2">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary d-flex px-1 justify-content-between align-items-center ">
                    <a href="" class=" text-decoration-none text-secondary">
                        <img src="./images/testimonial-2.jpg" class="rounded-circle me-1" alt="">
                        <span>Morgan Freeman</span>
                    </a>
                    <div>
                        <i class="bi bi-clock"></i>
                        <span>10 min</span>
                    </div>
                </small>
            </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
            <img src="./images/post-3.jpg" class="card-img-top h-100" style="width: 100%;" alt="...">
            <div class="card-body body_blog">
                    <div class="card-category text-center">
                        <span class="badge text-bg-primary p-2">Web Desgin</span>
                    </div>
                <a href="#" class=" h5 card-title text-decoration-none">See more ideas about Travel</a>
                <p class="card-text mb-2">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary d-flex px-1 justify-content-between align-items-center ">
                    <a href="" class=" text-decoration-none text-secondary">
                        <img src="./images/testimonial-2.jpg" class="rounded-circle me-1" alt="">
                        <span>Morgan Freeman</span>
                    </a>
                    <div>
                        <i class="bi bi-clock"></i>
                        <span>10 min</span>
                    </div>
                </small>
            </div>
            </div>
        </div>
        </div>
    </div>
    </section>

    <section id="Contact" class=" min-vh-100 mt-5 py-5">
        <div class="overlay"></div>
        <div class="container">
                    <div class="card z-3 my-5 p-5 rounded-0">
                        <div class="row gy-4">
                            <div class="col-md-6">
                                <div class="title-contact pb-2 mb-4">
                                    <h5 class="fs-2">Send Message Us</h5>
                                </div>
                                <div class="row form_contact justify-content-center ">
                                    <form class="text-center">
                                <div class="my-3 ">
                                        <input type="text" class="form-control rounded-0" required  id="InputYourName" placeholder="Your Name">
                                    </div>
                                    <div class="mb-3">
                                        <input type="email" class="form-control rounded-0" required  id="exampleFormControlInput1" placeholder="Your Email">
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" class="form-control rounded-0"  required id="exampleFormControlInput1" placeholder="Subject">
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="form-control rounded-0" required  id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
                                    </div>
                                    <button type="submit" class="btn  btn-lg rounded-pill">Send Message</button>
                                </form>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="title-contact pb-2 mb-md-4">
                                <h5 class="fs-2">Get in Touch</h5>
                            </div>
                            <div class="more_info pt-5  pt-md-3">
                                <p class=" fs-5 text-secondary fw-lighter" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
                                    <ul class="fa-ul p-0">
                                        <li class="pb-1"><span class="fa-li pe-3"><i class="bi bi-geo-alt"></i></span> 329 WASHINGTON ST BOSTON, MA 02108</li>
                                        <li class="pb-1"><span class="fa-li pe-3"><i class="bi bi-phone"></i></span> (617) 557-0089</li>
                                        <li class="pb-1"><span class="fa-li pe-3"><i class="bi bi-envelope"></i></span> contact@example.com</li>
                                    </ul>
                            </div>

                            <div class="social">
                                <ul>
                                <li>
                                    <span class=" ico_social mb-3">
                                        <i class="bi bi-facebook"></i>
                                    </span>
                                </li>
                                <li>
                                    <span class=" ico_social mb-3">
                                        <i class="bi bi-instagram"></i>
                                    </span>
                                </li>
                                <li>
                                    <span class=" ico_social mb-3">
                                        <i class="bi bi-twitter"></i>
                                    </span>
                                </li>
                                <li>
                                    <span class=" ico_social mb-3">
                                        <i class="bi bi-linkedin"></i>
                                    </span>
                                </li>
                                </ul>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
    </section>

</main>




    <footer class="py-4">
        <div class="container">
        <div class="row text-center">
            <p class="mb-1">© Copyright <span class="fw-bold">DevFolio</span>. All Rights Reserved</p>
            <p class="mb-1">Designed by <a href="">BootstrapMade</a></p>
        </div>
        </div>
    </footer>



    <a href="#" class="btn_scroll bg-primary rounded-circle fixed ">
        <i class="bi bi-arrow-up"></i>
    </a>



<!-- Modal -->
<div class="modal fade" id="portfolio" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-body">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/work-1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/work-2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/work-3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
    
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>